{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\nakag_l8pjkkk\\Documents\\Projects\\IrisAPI\\irisExcel.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sepal Length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sepal Width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Petal Length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Petal Width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97385620915032689,
        "RuntimeInSeconds": 0.06,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0198216,
            "L2Regularization": 0.9862144,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96644880174291947,
        "RuntimeInSeconds": 0.265,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96644880174291947,
        "RuntimeInSeconds": 0.252,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.1335372,
            "L2Regularization": 0.25142357,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96644880174291947,
        "RuntimeInSeconds": 0.104,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.41452515,
            "L2Regularization": 0.75545454,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96644880174291947,
        "RuntimeInSeconds": 0.084,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal Length",
              "Sepal Width",
              "Petal Length",
              "Petal Width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 2.412399,
            "L2Regularization": 1.3237064,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\nakag_l8pjkkk\\Documents\\Projects\\IrisAPI\\MLIrisModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 20,
    "LabelColumn": "class",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}